cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Academy Map
authors:
  - family-names: Bicalho
    given-names: Bernardo
  - family-names: Silva
    given-names: Matheus
  - family-names: Dias
    given-names: Gabriel
  - family-names: Lima
    given-names: Erick
  - family-names: Fernandes
    given-names: Lucas
  - family-names: Gomes
    given-names: Leonardo Kauê
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nepomuceno
    given-names: Hayala
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jerônimo
    given-names: Carolina Stephanie
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neves
    given-names: Cristiano
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14