html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-bottom: 1px solid #e9ecef;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 19px;
    color: green;
    border-radius: 30px;
    transition: background-color 0.6s;
}

nav ul li a:hover {
    background-color: #e9ecef;
}

article {
    width: 70%;
    background-color: lightcoral;
    float: left;
    padding: 20px;
    box-sizing: border-box;
}

.caixa-post {
    display: flex;
    align-items: flex-start;
}

.logo-academia {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    border-radius: 10px;
}

.titulo {
    margin: 0;
    padding: 0;
}

aside {
    width: 30%;
    background-color: lightcyan;
    float: left;
    padding: 20px;
    box-sizing: border-box;
}

.boximagens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    border-radius: 8px;
}

.boximagens img {
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}

.item {
    font-size: 15px;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 25px;
}

.maps {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.map-iframe {
    width: 80%;
    height: 350px;
    border: 0;
    
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
